<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	    No com.apple.security.app-sandbox: headless CLI needs to read
	    user-provided import/export paths without a Powerbox prompt.
	    Non-sandboxed + App Group membership still gets a valid
	    containerURL(forSecurityApplicationGroupIdentifier:) on macOS.
	-->
	<!--
	    No application-identifier or team-identifier: those are restricted
	    entitlements that require a CLI-specific provisioning profile, and
	    we don't have one (the bundle's profile only covers com.rubien.app).
	    AMFI kills the helper on standalone terminal launch when it sees a
	    restricted claim it can't authorize. App Groups is validation-required,
	    not restricted, so it survives without profile authorization — the
	    process just runs with entitlements-validated cleared. App Group
	    binding still works because it's keyed on the codesign team prefix
	    (9TXK4V3SS8 from the cert) + the App Group value below.
	    See Apple DevForums thread 743979 (Quinn) and TN3125.
	-->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>9TXK4V3SS8.group.com.rubien.shared</string>
	</array>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
